Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 29 Jun 2026 17:14:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE02:1CB5CA:1DBE5F:1FD36E:6A42A5B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 17:04:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740085-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782752693.963215,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: b6b86a506de5f2163ace6f0abcf676aea7971f44

