Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 29 Jun 2026 19:00:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6B4:18CE3:4DAF9:55959:6A42BE86
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740040-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759651.672294,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 3367d5fc9645f0c6e2b8a06e7598bb94cc28ac64

