Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 29 Jun 2026 17:14:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AB6:37BE10:1A9C9A:1CAFAE:6A42A5B2
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 17:04:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740058-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782752691.817246,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: d7fb21c03760b2fb931bd79c85978becf5c89cfa

