Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 29 Jun 2026 17:14:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4398:26BC63:13DF4E:15ED08:6A42A5B0
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 17:04:48 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740069-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782752688.296610,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 79999de80a287fea5d3f8f9df5a217d8c9f7a6ce

