Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 29 Jun 2026 19:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBEA:1F7E48:72124:79FB0:6A42BE84
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740085-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759649.116969,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: c5621012aca2bd9c7922c8f19dc7e85b68467dd8

