Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 29 Jun 2026 17:14:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C14:19D259:1A542F:1C6889:6A42A5B2
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 17:04:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740089-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782752691.551576,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ae98a7548c4bce7f55cc947fd7667ad14128b6a

