Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 29 Jun 2026 17:14:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AFC:19D259:1A51A1:1C65C1:6A42A5AE
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 17:04:48 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740037-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782752688.394487,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 82f49ec161fac5074f7fa00678d10fbfb4685eb6

