Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 29 Jun 2026 19:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5C6:26AF0:4F6E8:57465:6A42BE84
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740057-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759649.195637,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: b6f8a61da52c94b8bd98e810402ea3e57d8f1aa9

