Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Mon, 29 Jun 2026 18:35:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEE2:2D75E1:609A:7793:6A42B87E
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 18:25:03 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740065-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782757503.451248,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 53e3d6ab4ccd0154c826e63c6f933567010c3ce6

