Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 29 Jun 2026 19:10:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9D6:44EFD:9E6CE:B1FDB:6A42C0D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:35 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740040-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782759635.226828,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: ebb8f2603fed7ceb4b11a03b65c9bcdfe6c6406a

