Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 29 Jun 2026 19:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09F2:8E5C1:564CA:5E277:6A42BE85
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740031-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759650.522337,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e6cf4e6320b3eb0a6f36b1b3f90428982273205

