Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 29 Jun 2026 17:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC5A:18D633:1B37CF:1D4B5E:6A42A5B0
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 17:04:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740029-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782752689.103625,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c50ec87e6292d6a0da3a43a7901421eba68e279

