Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 29 Jun 2026 17:14:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A124:18F212:21E253:23F665:6A42A5B2
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 17:04:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740051-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782752691.817498,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: d7711e36f98dcadef483ca5afd83171fc64713fd

