Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 29 Jun 2026 19:00:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B66:559B5:4C3AE:5417D:6A42BE89
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740080-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759656.604322,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a2637ec06ce4e51b9b7a97dc3f71efbd289d542

