Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 29 Jun 2026 17:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA8A:A13ED:19AAAA:1BBDE2:6A42A5B0
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 17:04:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740067-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782752689.262966,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: b34102cb145e8c0f7db13816356e93dcb0a692f1

