Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 29 Jun 2026 17:14:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C28:398C0B:1E95E3:20AA9A:6A42A5B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 17:04:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740029-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782752693.964267,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 441ce32de7ed3cff3feacf335cb009adbf8df42b

