Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 29 Jun 2026 19:00:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8824:559B5:4C067:53DE9:6A42BE86
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740067-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759651.672439,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: ba0a361d4631d7565b45d26ee86f44d26e5ac1d3

