Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 29 Jun 2026 19:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C170:1A29EE:768A5:7E79A:6A42BE85
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740058-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759650.638361,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: b49cc90dc64cbd95584d4fd42a835780443c17be

