Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 29 Jun 2026 19:00:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 341A:331E04:47BDA:4F8D5:6A42BE86
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740054-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759650.818185,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c7e5f5550159a884b0440eaf827b3dbe1ace9e2

