Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 29 Jun 2026 19:00:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBBA:36B4C:6D6CD:75647:6A42BE85
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740065-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759650.934881,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f2c5422b027a32071cd29d22937e0648718d34d

