Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 29 Jun 2026 19:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E16:26AF0:4F78C:57520:6A42BE85
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 19:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740097-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782759650.639366,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b98dda399a0903201ef7b7b6c8b9629f871ae02

